registry/xml/reclac.dtd

<!-- file reclac.dtd

RECLAC: Latin-American and Caribbean Clinical Trial Record XML DTD
DTD Version 1.0: 2010-03-01

This DTD depends on the reclac-vocabularies.mod definitions file.

See:
http://reddes.bvsalud.org/projects/clinical-trials/wiki/RegistrationDataModel

Loosely based on the WHO ICTRP XML DTD, http://www.who.int/ictrp
DTD Version 1.0: 2008-04-23 (with changes up to and including 2008-09-15)

Most element names are the same. Structure is different.
This is intended to represent a single trial record.

Comments:
  - "TRDS n (x..y)": field number in the ICTRP Trial Registration Data Set
                     (x..y) indicate element multiplicity in UML notation
  - "RECLAC": field defined in this DTD but not present in the ICTRP DTD
=========================================================================== -->

<!ENTITY % vocabularies SYSTEM "reclac-vocabularies.mod">
%vocabularies;

<!ELEMENT trial (trial_identification, sponsors_and_support, health_conditions,
		 interventions)> <!--, recruitment, study_type, outcomes, contacts, references+) -->
    <!ATTLIST trial type (interventional) #REQUIRED>
    <!-- trial record must have explicit attribute type="interventional"
         in preparation for eventual support for observational trials -->

    <!ELEMENT trial_identification (scientific_title, scientific_acronym?,
				    public_title?, acronym?, utn?, reclac_id?,
				    secondary_ids*)>

	<!ELEMENT scientific_title (#PCDATA)>                       <!--TRDS 10a (1)-->
	<!ELEMENT scientific_acronym (#PCDATA)>                     <!--TRDS 10b (0..1)-->
	<!ELEMENT public_title (#PCDATA)>                           <!--TRDS 9a (0..1)-->
	<!ELEMENT acronym (#PCDATA)>                                <!--TRDS 9b (0..1)-->
	<!ELEMENT utn (#PCDATA)>                                    <!--TRDS 3 (0..1)-->
	<!ELEMENT reclac_id (#PCDATA)>                              <!--TRDS 1 (0..1)-->
	<!ELEMENT secondary_ids (secondary_id+)>
	    <!ELEMENT secondary_id (sec_id,issuing_authority)>
		<!ELEMENT sec_id (#PCDATA)>                         <!--TRDS 3a (0..*)-->
		<!ELEMENT issuing_authority (#PCDATA)>              <!--TRDS 3b (0..*)-->

	<!ATTLIST scientific_title lang NMTOKEN "en">
	<!ATTLIST scientific_acronym lang NMTOKEN "en">
	<!ATTLIST public_title lang NMTOKEN "en">
	<!ATTLIST acronym lang NMTOKEN "en">

    <!ELEMENT sponsors_and_support (primary_sponsor, secondary_sponsor*, source_support*)>
	<!ELEMENT primary_sponsor (name, address?)>                 <!--TRDS 5 (1)-->
	    <!ATTLIST primary_sponsor
		country (%countrycode.options;) #REQUIRED>
	<!ELEMENT secondary_sponsor (name, address?)>               <!--TRDS 6 (0..*)-->
	    <!ATTLIST secondary_sponsor
		country (%countrycode.options;) #REQUIRED>
	<!ELEMENT source_support (name, address?)>                  <!--TRDS 4 (0..*)-->
	    <!ATTLIST source_support
		country (%countrycode.options;) #REQUIRED>
    	    <!ELEMENT name (#PCDATA)>
	    <!ELEMENT address (#PCDATA)>

    <!ELEMENT health_conditions (freetext?, hc_code*, keyword*)>
        <!ELEMENT freetext (#PCDATA)>                               <!--TRDS 12a, 13a (0..1)-->
        <!ELEMENT hc_code (#PCDATA)>                                <!--TRDS 12b (0..*)-->
	    <!ATTLIST hc_code
		vocabulary (%vocabulary.options;) #REQUIRED
		version CDATA #IMPLIED>
        <!ELEMENT keyword (#PCDATA)>                                <!--TRDS 12c, 13c (0..*)-->
	    <!ATTLIST keyword
		vocabulary (%vocabulary.options;) #REQUIRED
		version CDATA #IMPLIED>

    <!ELEMENT interventions (freetext?, i_code*, keyword*)>           <!--TRDS 12a (0..1)-->
        <!ELEMENT i_code (#PCDATA)>                                   <!--TRDS 12b (0..*)-->
	    <!ATTLIST i_code
		value (%interventioncode.options;) #IMPLIED>

